# Backend API Configuration
EXPO_PUBLIC_API_URL=http://10.36.211.167:3001/api
EXPO_PUBLIC_SOCKET_URL=http://10.36.211.167:3001

# Firebase Configuration (Web)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAlXn9eXN8J2KoM50BDJRt9tVc1zY0aMfk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sundhara-travels-32ffe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sundhara-travels-32ffe
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sundhara-travels-32ffe.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=160905402764
EXPO_PUBLIC_FIREBASE_APP_ID=1:160905402764:web:b37311752095ac14c4dea9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8PVPLCL96X

# Environment
EXPO_PUBLIC_ENV=development
